\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rftrepo}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Structure of the resonance field.} Schematic visualization of Resonance Field Theory, numerically generated with \texttt  {resonanzfeld.py} (see repository~\cite  {rftrepo}, section \texttt  {fakten/simulationen/mathematischer\_beweis}).\\ \textbf  {Left:} Resonance energy $E_{\mathrm  {res}} = \frac  {A}{1 + \left (\frac  {\omega _\mathrm  {ext} - \omega _0}{\gamma }\right )^2}$ with $\omega _\mathrm  {ext} = \omega _0 (1 + \sin  (T))$.\\ \textbf  {Right:} Systemic resonance entropy $S = -E_{\mathrm  {res}}\ln  (E_{\mathrm  {res}})$ for $A, T > 0$.\\ Each lattice point activates the entire field according to the resonance rule: Group membership is systemically invariant and comprises all elements, explicit and implicit.\\ Source code, data, and the complete derivation are openly available; see \url  {https://github.com/DominicReneSchu/public}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:resonance_field_plot}{{1}{2}{\textbf {Structure of the resonance field.} Schematic visualization of Resonance Field Theory, numerically generated with \texttt {resonanzfeld.py} (see repository~\cite {rftrepo}, section \texttt {fakten/simulationen/mathematischer\_beweis}).\\ \textbf {Left:} Resonance energy $E_{\mathrm {res}} = \frac {A}{1 + \left (\frac {\omega _\mathrm {ext} - \omega _0}{\gamma }\right )^2}$ with $\omega _\mathrm {ext} = \omega _0 (1 + \sin (T))$.\\ \textbf {Right:} Systemic resonance entropy $S = -E_{\mathrm {res}}\ln (E_{\mathrm {res}})$ for $A, T > 0$.\\ Each lattice point activates the entire field according to the resonance rule: Group membership is systemically invariant and comprises all elements, explicit and implicit.\\ Source code, data, and the complete derivation are openly available; see \url {https://github.com/DominicReneSchu/public}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Foundations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom 1: Universal Oscillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 2: Superposition and Interference}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 3: Resonance Condition}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 4: Coupling Energy via Resonance}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 5: Stable Resonance Field}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 6: Information Flow via Resonant Coupling}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 7: Observer as Resonator}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 8: Resonance Inclusion Axiom (RIA)}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Field Oscillation and Superposition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemic Inclusion and Group Membership}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resonance Relations and Field Classes}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coupling Operator and Energy Transfer}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operator Space and Field Stability}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information Flow and Observation Resonance}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Field Entropy and State Space}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Examples of Systemic Self-Activation}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Established Theories}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Mechanics (QM)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativity Theory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classical Field Theories}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Superposition, Difference, and Information}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Unified Conceptual Framework}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications and Outlook}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physics and Basic Research}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Didactics and Scientific Competence}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Social Systems and Collective Dynamics}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Information Structures and Distributed Systems}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technology and Algorithmic Innovation}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interdisciplinary Outlook}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Empirical Validation: Monte Carlo Simulation}{13}{subsection.6.7}\protected@file@percent }
\newlabel{sec:monte_carlo}{{6.7}{13}{Empirical Validation: Monte Carlo Simulation}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of number of hits in the optimal window. The red line indicates the value from real data.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:mc_results_hist}{{2}{14}{Histogram of number of hits in the optimal window. The red line indicates the value from real data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-value as a function of window width $\Delta $ for each resonance position $\mathcal  {E}$. Median and 68\% interval of simulations compared to real data.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:mc_results_pvalue}{{3}{14}{p-value as a function of window width $\Delta $ for each resonance position $\mathcal {E}$. Median and 68\% interval of simulations compared to real data}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps of hit numbers for all $(\mathcal  {E}, \Delta )$-combinations, real and simulated. The resonance field structure becomes visible.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:mc_results_heatmap}{{4}{14}{Heatmaps of hit numbers for all $(\mathcal {E}, \Delta )$-combinations, real and simulated. The resonance field structure becomes visible}{figure.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Contrasting central features of Resonance Field Theory (RFT), Quantum Mechanics (QM), Relativity, and Classical Field Theory along systemically fundamental criteria: observer status, inclusion, emergence, group structure, information flow, stability, self-inclusion, openness, resonance rule, and adaptivity. In RFT, the resonance rule guarantees that every act of participation or reference—explicit or implicit—systemically activates the entire field. Every comparison, perspective, and reader is group-invariantly included and acts as a resonance impulse on the field.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:rft_comparison}{{1}{20}{Contrasting central features of Resonance Field Theory (RFT), Quantum Mechanics (QM), Relativity, and Classical Field Theory along systemically fundamental criteria: observer status, inclusion, emergence, group structure, information flow, stability, self-inclusion, openness, resonance rule, and adaptivity. In RFT, the resonance rule guarantees that every act of participation or reference—explicit or implicit—systemically activates the entire field. Every comparison, perspective, and reader is group-invariantly included and acts as a resonance impulse on the field}{table.1}{}}
\qr@savematrix{https://github.com/DominicReneSchu/public}{3}{0}{1111111000010001011100111111110000010011110111100101000001101110100111001011001010111011011101000000011101000101110110111010001001111110001011101100000101010001111110010000011111111010101010101010111111100000000000110000101100000000100101101011111110010101000000100010110011000000010100100101111110101001001011110011110011101001110011110110000101101101101111010100010011100101100010000110101000100110000000111110100110000010101011111110101000100101111011011100101001100010101000010000100100010010110011011011010101111010011011011001110110011001011001100011101010000101100110110011100101111011100010011111101000000000010100000110110001011111111110001110001000101010010100000101010001000101000111001011101000000000010011111000010111010111011010001101111110101110100010001000011000111011000001000101101110111001001011111110111010100100111111010}
\bibcite{einstein1905}{1}
\bibcite{bohr1913}{2}
\bibcite{wheeler1990}{3}
\bibcite{hofstadter1979}{4}
\bibcite{rftrepo}{5}
\bibcite{openscience}{6}
\gdef \@abspage@last{21}
