\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rftrepo}
\citation{rftrepo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Resonance field structure.} Schematic visualization of Resonance Field Theory, numerically generated with \texttt  {resonanzfeld.py} from the repository~\cite  {rftrepo}, section \texttt  {fakten/simulationen/mathematischer\_beweis}.  \textbf  {Left:} Resonance energy $E_{\mathrm  {res}} = \frac  {A}{1 + \left ((\omega _\mathrm  {ext} - \omega _0)/\gamma \right )^2}$ with $\omega _\mathrm  {ext} = \omega _0 (1 + \sin (T))$.  \textbf  {Right:} Systemic resonance entropy $S = -E_{\mathrm  {res}}\ln (E_{\mathrm  {res}})$ for $A,T > 0$.  Each grid point activates the entire field (resonance rule). See the repository for source code, data, and complete mathematical derivation. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonance_field_plot}{{1}{2}{\textbf {Resonance field structure.} Schematic visualization of Resonance Field Theory, numerically generated with \texttt {resonanzfeld.py} from the repository~\cite {rftrepo}, section \texttt {fakten/simulationen/mathematischer\_beweis}.\\ \textbf {Left:} Resonance energy $E_{\mathrm {res}} = \frac {A}{1 + \left ((\omega _\mathrm {ext} - \omega _0)/\gamma \right )^2}$ with $\omega _\mathrm {ext} = \omega _0 (1 + \sin (T))$.\\ \textbf {Right:} Systemic resonance entropy $S = -E_{\mathrm {res}}\ln (E_{\mathrm {res}})$ for $A,T > 0$.\\ Each grid point activates the entire field (resonance rule). See the repository for source code, data, and complete mathematical derivation}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Background}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatic Foundations}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom 1: Universal Oscillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 2: Superposition and Interference}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 3: Resonance Condition}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 4: Coupling Energy through Resonance}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 5: Stable Resonance Field}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 6: Information Flow via Resonance Coupling}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 7: Observer as Resonator}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 8: Resonance Inclusion Axiom (RIA)}{5}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscillation, Superposition, and Resonance Condition}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group Membership, Systemic Invariance, and Inclusion}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binary Resonance Relation and Equivalence Classes}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Coupling Operator and Resonance Energy}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Invariant Operators, State Evolution, and Field Stability}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information Flow and Observer Coupling}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Field Entropy and Configuration}{7}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Examples and Self-Inclusive Field Activation}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conceptual Implications}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with Established Theories}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quantum Mechanics (QM)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relativity}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classical Field Theories}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Superposition, Difference, and Information}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Unified Conceptual Framework}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications and Outlook}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Physics and Fundamental Research}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Didactics and Scientific Literacy}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Social Systems and Collective Dynamics}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Information Structures and Distributed Systems}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Technology and Algorithmic Innovation}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interdisciplinary Outlook}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Empirical Validation: Monte Carlo Simulation}{12}{subsection.7.7}\protected@file@percent }
\newlabel{sec:monte_carlo}{{7.7}{12}{Empirical Validation: Monte Carlo Simulation}{subsection.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte Carlo simulation: Histogram of hit counts in the optimal window. The red line marks the value from real data.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mc_results}{{2}{12}{Monte Carlo simulation: Histogram of hit counts in the optimal window. The red line marks the value from real data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte Carlo simulation: Histogram of hit counts in the optimal window. The red line marks the value from real data.}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_results_hist}{{3}{13}{Monte Carlo simulation: Histogram of hit counts in the optimal window. The red line marks the value from real data}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-value as a function of window width $\Delta $ for each resonance position $\mathcal  {E}$. Median and 68\% interval from simulations, compared to real data.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mc_results_pvalue}{{4}{13}{p-value as a function of window width $\Delta $ for each resonance position $\mathcal {E}$. Median and 68\% interval from simulations, compared to real data}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps: Hit counts across all $(\mathcal  {E}, \Delta )$ for real data and Monte Carlo mean. The resonance field structure becomes apparent.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mc_results_heatmap}{{5}{14}{Heatmaps: Hit counts across all $(\mathcal {E}, \Delta )$ for real data and Monte Carlo mean. The resonance field structure becomes apparent}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\bibcite{einstein1905}{1}
\bibcite{bohr1913}{2}
\bibcite{wheeler1990}{3}
\bibcite{hofstadter1979}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contrasting core features of Resonance Field Theory (RFT), Quantum Mechanics (QM), Relativity, and Classical Field Theory along key criteria relevant to observer status, emergence, inclusion, group structure, information flow, stability, self-inclusion, and openness. In RFT, the resonance rule ensures every act of participation or reference activates the entire field; group belonging is invariant and universal.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:rft_comparison}{{1}{18}{Contrasting core features of Resonance Field Theory (RFT), Quantum Mechanics (QM), Relativity, and Classical Field Theory along key criteria relevant to observer status, emergence, inclusion, group structure, information flow, stability, self-inclusion, and openness. In RFT, the resonance rule ensures every act of participation or reference activates the entire field; group belonging is invariant and universal}{table.1}{}}
\gdef \@abspage@last{18}
