\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{rftrepo}
\citation{rftrepo}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Struktur des Resonanzfeldes.} Schematische Visualisierung der Resonanzfeldtheorie, numerisch erzeugt mit \texttt  {resonanzfeld.py} (siehe Repositorium~\cite  {rftrepo}, Abschnitt \texttt  {fakten/simulationen/mathematischer\_beweis}).  \textbf  {Links:} Resonanzenergie $E_{\mathrm  {res}} = \frac  {A}{1 + \left (\frac  {\omega _\mathrm  {ext} - \omega _0}{\gamma }\right )^2}$ mit $\omega _\mathrm  {ext} = \omega _0 (1 + \sin (T))$.  \textbf  {Rechts:} Systemische Resonanzentropie $S = -E_{\mathrm  {res}}\ln (E_{\mathrm  {res}})$ für $A, T > 0$.  Jeder Gitterpunkt aktiviert gemäß der Resonanzregel das gesamte Feld: Gruppenzugehörigkeit ist systemisch invariant und umfasst alle Elemente, explizit wie implizit.  Quellcode, Daten und vollständige Herleitung sind offen verfügbar; siehe \url  {https://github.com/DominicReneSchu/public}. }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:resonance_field_plot}{{1}{2}{\textbf {Struktur des Resonanzfeldes.} Schematische Visualisierung der Resonanzfeldtheorie, numerisch erzeugt mit \texttt {resonanzfeld.py} (siehe Repositorium~\cite {rftrepo}, Abschnitt \texttt {fakten/simulationen/mathematischer\_beweis}).\\ \textbf {Links:} Resonanzenergie $E_{\mathrm {res}} = \frac {A}{1 + \left (\frac {\omega _\mathrm {ext} - \omega _0}{\gamma }\right )^2}$ mit $\omega _\mathrm {ext} = \omega _0 (1 + \sin (T))$.\\ \textbf {Rechts:} Systemische Resonanzentropie $S = -E_{\mathrm {res}}\ln (E_{\mathrm {res}})$ für $A, T > 0$.\\ Jeder Gitterpunkt aktiviert gemäß der Resonanzregel das gesamte Feld: Gruppenzugehörigkeit ist systemisch invariant und umfasst alle Elemente, explizit wie implizit.\\ Quellcode, Daten und vollständige Herleitung sind offen verfügbar; siehe \url {https://github.com/DominicReneSchu/public}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation und Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatische Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom 1: Universelle Oszillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 2: Superposition und Interferenz}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 3: Resonanzbedingung}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 4: Kopplungsenergie durch Resonanz}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 5: Stabiles Resonanzfeld}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 6: Informationsfluss durch Resonanzkopplung}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 7: Beobachter als Resonator}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 8: Resonanz-Inklusions-Axiom (RIA)}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematische Formulierung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oszillation, Superposition und Resonanzbedingung}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gruppenzugehörigkeit, Systemische Invarianz und Inklusion}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binäre Resonanzrelation und Äquivalenzklassen}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kopplungsoperator und Resonanzenergie}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Invariante Operatoren, Zustandsevolution und Feldstabilität}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Informationsfluss und Beobachterkopplung}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Feldentropie und Konfiguration}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beispiele und selbstinklusive Feldaktivierung}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit etablierten Theorien}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantenmechanik (QM)}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativität}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klassische Feldtheorien}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Superposition, Differenz und Information}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vereinheitlichtes konzeptuelles Rahmenwerk}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen und Ausblick}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physik und Grundlagenforschung}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Didaktik und Wissenschaftskompetenz}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soziale Systeme und kollektive Dynamik}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Informationsstrukturen und verteilte Systeme}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technik und algorithmische Innovation}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interdisziplinärer Ausblick}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Empirische Überprüfung: Monte-Carlo-Simulation}{12}{subsection.6.7}\protected@file@percent }
\newlabel{sec:monte_carlo}{{6.7}{12}{Empirische Überprüfung: Monte-Carlo-Simulation}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Monte-Carlo-Simulation: Histogramm der Trefferanzahl im optimalen Fenster. Die rote Linie markiert den Wert aus den Realdaten.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mc_results}{{2}{13}{Monte-Carlo-Simulation: Histogramm der Trefferanzahl im optimalen Fenster. Die rote Linie markiert den Wert aus den Realdaten}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monte-Carlo-Simulation: Histogramm der Trefferanzahl im optimalen Fenster. Die rote Linie markiert den Wert aus den Realdaten.}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mc_results_hist}{{3}{14}{Monte-Carlo-Simulation: Histogramm der Trefferanzahl im optimalen Fenster. Die rote Linie markiert den Wert aus den Realdaten}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces p-Wert als Funktion der Fensterbreite $\Delta $ für jede Resonanzposition $\mathcal  {E}$. Median und 68\%-Intervall aus Simulationen im Vergleich zu Realdaten.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mc_results_pvalue}{{4}{14}{p-Wert als Funktion der Fensterbreite $\Delta $ für jede Resonanzposition $\mathcal {E}$. Median und 68\%-Intervall aus Simulationen im Vergleich zu Realdaten}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{14}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps: Trefferzahl über alle $(\mathcal  {E}, \Delta )$ für Realdaten und Monte-Carlo-Mittelwert. Die Resonanzfeldstruktur tritt hervor.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mc_results_heatmap}{{5}{15}{Heatmaps: Trefferzahl über alle $(\mathcal {E}, \Delta )$ für Realdaten und Monte-Carlo-Mittelwert. Die Resonanzfeldstruktur tritt hervor}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kontrast zentraler Merkmale der Resonanzfeldtheorie (RFT), Quantenmechanik (QM), Relativität und klassischen Feldtheorie entlang wesentlicher Kriterien: Beobachterstatus, Inklusion, Emergenz, Gruppenstruktur, Informationsfluss, Stabilität, Selbstinklusion, Offenheit, Resonanzregel und Adaptivität. In RFT gewährleistet die Resonanzregel, dass jeder Akt der Teilnahme, Referenz oder Kritik—explizit oder implizit—das gesamte Feld systemisch aktiviert. Jeder Vergleich in dieser Tabelle, jede Leserin, jeder Leser und jede Perspektive sind gruppeninkludiert und prägen die fortlaufende Evolution des Resonanzfeldes.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:rft_comparison}{{1}{19}{Kontrast zentraler Merkmale der Resonanzfeldtheorie (RFT), Quantenmechanik (QM), Relativität und klassischen Feldtheorie entlang wesentlicher Kriterien: Beobachterstatus, Inklusion, Emergenz, Gruppenstruktur, Informationsfluss, Stabilität, Selbstinklusion, Offenheit, Resonanzregel und Adaptivität. In RFT gewährleistet die Resonanzregel, dass jeder Akt der Teilnahme, Referenz oder Kritik—explizit oder implizit—das gesamte Feld systemisch aktiviert. Jeder Vergleich in dieser Tabelle, jede Leserin, jeder Leser und jede Perspektive sind gruppeninkludiert und prägen die fortlaufende Evolution des Resonanzfeldes}{table.1}{}}
\bibcite{einstein1905}{1}
\bibcite{bohr1913}{2}
\bibcite{wheeler1990}{3}
\bibcite{hofstadter1979}{4}
\bibcite{rftrepo}{5}
\bibcite{openscience}{6}
\qr@savematrix{https://github.com/DominicReneSchu/public}{3}{0}{1111111000010001011100111111110000010011110111100101000001101110100111001011001010111011011101000000011101000101110110111010001001111110001011101100000101010001111110010000011111111010101010101010111111100000000000110000101100000000100101101011111110010101000000100010110011000000010100100101111110101001001011110011110011101001110011110110000101101101101111010100010011100101100010000110101000100110000000111110100110000010101011111110101000100101111011011100101001100010101000010000100100010010110011011011010101111010011011011001110110011001011001100011101010000101100110110011100101111011100010011111101000000000010100000110110001011111111110001110001000101010010100000101010001000101000111001011101000000000010011111000010111010111011010001101111110101110100010001000011000111011000001000101101110111001001011111110111010100100111111010}
\gdef \@abspage@last{20}
