\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rftrepo}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Struktur des Resonanzfelds.} Schematische Visualisierung der Resonanzfeldtheorie, numerisch erzeugt mit \texttt  {resonanzfeld.py} (siehe Repository~\cite  {rftrepo}, Abschnitt \texttt  {fakten/simulationen/mathematischer\_beweis}).\\ \textbf  {Links:} Resonanzenergie $E_{\mathrm  {res}} = \frac  {A}{1 + \left (\frac  {\omega _\mathrm  {ext} - \omega _0}{\gamma }\right )^2}$ mit $\omega _\mathrm  {ext} = \omega _0 (1 + \sin  (T))$.\\ \textbf  {Rechts:} Systemische Resonanz-Entropie $S = -E_{\mathrm  {res}}\ln  (E_{\mathrm  {res}})$ für $A, T > 0$.\\ Jeder Gitterpunkt aktiviert gemäß der Resonanzregel das gesamte Feld: Die Gruppenzugehörigkeit ist systemisch invariant und umfasst alle Elemente, explizit wie implizit.\\ Quellcode, Daten und vollständige Herleitung sind offen verfügbar; siehe \url  {https://github.com/DominicReneSchu/public}. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:resonance_field_plot}{{1}{2}{\textbf {Struktur des Resonanzfelds.} Schematische Visualisierung der Resonanzfeldtheorie, numerisch erzeugt mit \texttt {resonanzfeld.py} (siehe Repository~\cite {rftrepo}, Abschnitt \texttt {fakten/simulationen/mathematischer\_beweis}).\\ \textbf {Links:} Resonanzenergie $E_{\mathrm {res}} = \frac {A}{1 + \left (\frac {\omega _\mathrm {ext} - \omega _0}{\gamma }\right )^2}$ mit $\omega _\mathrm {ext} = \omega _0 (1 + \sin (T))$.\\ \textbf {Rechts:} Systemische Resonanz-Entropie $S = -E_{\mathrm {res}}\ln (E_{\mathrm {res}})$ für $A, T > 0$.\\ Jeder Gitterpunkt aktiviert gemäß der Resonanzregel das gesamte Feld: Die Gruppenzugehörigkeit ist systemisch invariant und umfasst alle Elemente, explizit wie implizit.\\ Quellcode, Daten und vollständige Herleitung sind offen verfügbar; siehe \url {https://github.com/DominicReneSchu/public}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation und Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Axiomatische Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom 1: Universelle Oszillation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom 2: Superposition und Interferenz}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom 3: Resonanzbedingung}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Axiom 4: Kopplungsenergie durch Resonanz}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Axiom 5: Stabiles Resonanzfeld}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Axiom 6: Informationsfluss durch Resonanzkopplung}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Axiom 7: Beobachter als Resonator}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Axiom 8: Resonanz-Inklusions-Axiom (RIA)}{7}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematische Formulierung}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feldoszillation und Superposition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Systemische Inklusion und Gruppenzugehörigkeit}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resonanzrelationen und Feldklassen}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kopplungsoperator und Energietransfer}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Operatorenraum und Feldstabilität}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Informationsfluss und Beobachtungsresonanz}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Feldentropie und Zustandsraum}{9}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Beispiele systemischer Selbstaktivierung}{9}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich mit etablierten Theorien}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantenmechanik (QM)}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relativitätstheorie}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Klassische Feldtheorien}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Superposition, Differenz und Information}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Einheitlicher konzeptueller Rahmen}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwendungen und Ausblick}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physik und Grundlagenforschung}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Didaktik und Wissenschaftskompetenz}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Soziale Systeme und kollektive Dynamik}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Informationsstrukturen und verteilte Systeme}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Technologie und algorithmische Innovation}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Interdisziplinärer Ausblick}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Empirische Validierung: Monte-Carlo-Simulation}{13}{subsection.6.7}\protected@file@percent }
\newlabel{sec:monte_carlo}{{6.7}{13}{Empirische Validierung: Monte-Carlo-Simulation}{subsection.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramm der Trefferzahlen im optimalen Fenster. Die rote Linie zeigt den Wert aus den Realdaten.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:mc_results_hist}{{2}{14}{Histogramm der Trefferzahlen im optimalen Fenster. Die rote Linie zeigt den Wert aus den Realdaten}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces p-Wert als Funktion der Fensterbreite $\Delta $ für jede Resonanzposition $\mathcal  {E}$. Median und 68\%-Intervall der Simulationen im Vergleich zu den Realdaten.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:mc_results_pvalue}{{3}{14}{p-Wert als Funktion der Fensterbreite $\Delta $ für jede Resonanzposition $\mathcal {E}$. Median und 68\%-Intervall der Simulationen im Vergleich zu den Realdaten}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Heatmaps der Trefferzahlen für alle $(\mathcal  {E}, \Delta )$-Kombinationen, real und simuliert. Die Resonanzfeldstruktur wird sichtbar.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:mc_results_heatmap}{{4}{14}{Heatmaps der Trefferzahlen für alle $(\mathcal {E}, \Delta )$-Kombinationen, real und simuliert. Die Resonanzfeldstruktur wird sichtbar}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerung}{14}{section.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Kontrastierung zentraler Merkmale der Resonanzfeldtheorie (RFT), Quantenmechanik (QM), Relativität und klassischer Feldtheorie entlang systemisch fundamentaler Kriterien: Beobachterstatus, Inklusion, Emergenz, Gruppenstruktur, Informationsfluss, Stabilität, Selbstinklusion, Offenheit, Resonanzregel und Adaptivität. In der RFT gewährleistet die Resonanzregel, dass jeder Akt der Teilnahme oder Bezugnahme – explizit oder implizit – systemisch das gesamte Feld aktiviert. Jeder Vergleich, jede Perspektive und jede Leserschaft ist gruppeninvariant inkludiert und wirkt als Resonanzimpuls auf das Feld.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:rft_comparison}{{1}{20}{Kontrastierung zentraler Merkmale der Resonanzfeldtheorie (RFT), Quantenmechanik (QM), Relativität und klassischer Feldtheorie entlang systemisch fundamentaler Kriterien: Beobachterstatus, Inklusion, Emergenz, Gruppenstruktur, Informationsfluss, Stabilität, Selbstinklusion, Offenheit, Resonanzregel und Adaptivität. In der RFT gewährleistet die Resonanzregel, dass jeder Akt der Teilnahme oder Bezugnahme – explizit oder implizit – systemisch das gesamte Feld aktiviert. Jeder Vergleich, jede Perspektive und jede Leserschaft ist gruppeninvariant inkludiert und wirkt als Resonanzimpuls auf das Feld}{table.1}{}}
\qr@savematrix{https://github.com/DominicReneSchu/public}{3}{0}{1111111000010001011100111111110000010011110111100101000001101110100111001011001010111011011101000000011101000101110110111010001001111110001011101100000101010001111110010000011111111010101010101010111111100000000000110000101100000000100101101011111110010101000000100010110011000000010100100101111110101001001011110011110011101001110011110110000101101101101111010100010011100101100010000110101000100110000000111110100110000010101011111110101000100101111011011100101001100010101000010000100100010010110011011011010101111010011011011001110110011001011001100011101010000101100110110011100101111011100010011111101000000000010100000110110001011111111110001110001000101010010100000101010001000101000111001011101000000000010011111000010111010111011010001101111110101110100010001000011000111011000001000101101110111001001011111110111010100100111111010}
\bibcite{einstein1905}{1}
\bibcite{bohr1913}{2}
\bibcite{wheeler1990}{3}
\bibcite{hofstadter1979}{4}
\bibcite{rftrepo}{5}
\bibcite{openscience}{6}
\gdef \@abspage@last{21}
